# OverTimeStatistics

./: .gitignore  build.gradle  lvleo.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/leo/overtime/statistics/: App.kt  HistorySchedulesActivity.kt  MainActivity.kt  MainActivityBackup.kt  SingletonTest.kt
app/src/main/java/com/leo/overtime/statistics/adapter/: BaseAdapter.kt  OverTimeAdapter.kt  ScheduleAdapter.kt
app/src/main/java/com/leo/overtime/statistics/bean/: HolidayBean.kt  ScheduleBean.kt  ScheduleBeanJava.java  ScheduleBeanJavaOld.kt
app/src/main/java/com/leo/overtime/statistics/http/: Api.kt  LoggerInterceptor.kt  NetCallback.kt  Result.kt  RetrofitUtil.kt
app/src/main/java/com/leo/overtime/statistics/util/: LeoUtils.kt  Prefs.kt  ToastUtil.kt
app/src/main/res/layout/: activity_history_schedules.xml  activity_main.xml  activity_main_scrollview.xml  item_history_overtime.xml  item_history_overtime_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
