<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeToolbar"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:titleMargin="0dp">

        <TextView
            android:id="@+id/txt_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="历史数据"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_toolbar_select_month"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_gravity="end"
            android:gravity="center"
            android:paddingEnd="8dp"
            android:text="选择月份"
            android:textColor="@android:color/white"
            android:textSize="16sp" />


    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/txt_over_time_month"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:padding="6dp"
        android:text="当月加班："
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_history_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_history_overtime" />

</LinearLayout>